<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="flex-grow: 1; margin-left: 38px; margin-right: 38px; margin-top: 38px; margin-bottom: 38px;">
        <ui:VisualElement name="info" style="height: 500px; flex-direction: column-reverse; align-items: stretch;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="height: 99px; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="types" style="height: 56px;" />
            <ui:Label text="POKEMONNN" display-tooltip-when-elided="true" style="height: 61px; -unity-text-align: middle-center; font-size: 36px; color: rgba(0, 0, 0, 255);" />
            <ui:VisualElement name="header">
                <ui:VisualElement name="border" style="position: absolute; left: 0; right: 0; height: 68px;" />
                <ui:VisualElement name="sprite" style="width: 250px; height: 250px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tab" style="height: 88px;" />
        <ui:VisualElement name="info2" style="flex-grow: 1; margin-left: 29px; margin-right: 30px; margin-top: 14px; margin-bottom: 88px;">
            <ui:VisualElement style="height: 21px; flex-direction: row; flex-grow: 1;">
                <ui:Label text="HP" display-tooltip-when-elided="true" style="color: rgba(0, 0, 0, 255); width: 35px; -unity-text-align: middle-left;" />
                <ui:Label text="000" display-tooltip-when-elided="true" style="color: rgba(0, 0, 0, 255); -unity-text-align: middle-center; width: 30px; white-space: nowrap;" />
                <ui:VisualElement style="flex-grow: 1; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(183, 183, 183); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 0; background-color: rgba(24, 10, 231, 255); border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 21px; flex-direction: row; flex-grow: 1;">
                <ui:Label text="ATK" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); width: 35px; -unity-text-align: middle-left;" />
                <ui:Label text="000" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; width: 30px; white-space: nowrap;" />
                <ui:VisualElement style="flex-grow: 1; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(183, 183, 183); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 0; background-color: rgb(24, 10, 231); border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 21px; flex-direction: row; flex-grow: 1;">
                <ui:Label text="DEF" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); width: 35px; -unity-text-align: middle-left;" />
                <ui:Label text="000" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; width: 30px; white-space: nowrap;" />
                <ui:VisualElement style="flex-grow: 1; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(183, 183, 183); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 0; background-color: rgb(24, 10, 231); border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 21px; flex-direction: row; flex-grow: 1;">
                <ui:Label text="SATK" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); width: 35px; -unity-text-align: middle-left;" />
                <ui:Label text="000" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; width: 30px; white-space: nowrap;" />
                <ui:VisualElement style="flex-grow: 1; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(183, 183, 183); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 0; background-color: rgb(24, 10, 231); border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 21px; flex-direction: row; flex-grow: 1;">
                <ui:Label text="SDEF" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); width: 35px; -unity-text-align: middle-left;" />
                <ui:Label text="000" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; width: 30px; white-space: nowrap;" />
                <ui:VisualElement style="flex-grow: 1; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(183, 183, 183); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 0; background-color: rgb(24, 10, 231); border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 21px; flex-direction: row; flex-grow: 1;">
                <ui:Label text="SPD" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); width: 35px; -unity-text-align: middle-left;" />
                <ui:Label text="000" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; width: 30px; white-space: nowrap;" />
                <ui:VisualElement style="flex-grow: 1; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(183, 183, 183); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 0; background-color: rgb(24, 10, 231); border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
